# ExSDM

./: README.md
Ex-01-BusinessLogic-EJB-master/: README.md  build.gradle  pom.xml
Ex-01-BusinessLogic-EJB-master/src/main/java/it/distributedsystems/model/dao/: Cart.java  Customer.java  Producer.java  Product.java  Purchase.java  PurchaseDAO.java
Ex-01-BusinessLogic-EJB-master/src/main/java/it/distributedsystems/model/ejb/: Department.java  EJB3Cart.java  EJB3CustomerDAO.java  EJB3DaoFactory.java  EJB3ProducerDAO.java  EJB3ProductDAO.java  EJB3PurchaseDAO.java  Employee.java  HelloBean.java
Ex-01-BusinessLogic-EJB-master/src/main/java/it/distributedsystems/model/logging/: LogReceiverBean.java  OperationLogger.java
Ex-01-BusinessLogic-EJB-master/src/main/java/it/distributedsystems/util/: HibernateUtil.java
Ex-01-BusinessLogic-EJB-master/src/main/java/it/distributedsystems/web/: HelloServlet.java  HibernateServlet.java  InitDB.java
Ex-01-BusinessLogic-EJB-master/src/main/resources/: hibernate.cfg.xml
Ex-01-BusinessLogic-EJB-master/src/main/webapp/: customer.jsp  test.jsp
Ex-01-BusinessLogic-EJB-master/src/main/webapp/WEB-INF/: web.xml
Ex-02-Spring/: build.gradle
Ex-02-Spring/src/main/java/model/dao/: Cart.java  Customer.java  CustomerDAO.java  Producer.java  ProducerDAO.java  Product.java  ProductDAO.java  Purchase.java  PurchaseDAO.java
Ex-02-Spring/src/main/webapp/: index.jsp
ProgettoSistemiDistribuitiLS_JMX_Redux/ant/: build.xml  environment.properties  project.properties
ProgettoSistemiDistribuitiLS_JMX_Redux/classes/artifacts/ProgettoSistemiDistribuitiLS_JMX_Redux_Web_exploded/: index.jsp
ProgettoSistemiDistribuitiLS_JMX_Redux/init/it/unibo/sdls/sampleproject/dao/: CleanTableContent.java  InitializeTables.java  ReadTableContent.java
ProgettoSistemiDistribuitiLS_JMX_Redux/src/it/unibo/sdls/sampleproject/dao/jdbc/: GenericJDBCAuthorDAO.java  GenericJDBCBookDAO.java  GenericJDBCDAO.java  GenericJDBCDAOFactory.java  GenericJDBCPublisherDAO.java
ProgettoSistemiDistribuitiLS_JMX_Redux/src/it/unibo/sdls/sampleproject/dao/jdbc/pooled/: ConnectionPoolableObjectFactory.java  PooledGenericJDBCDAOFactory.java
ProgettoSistemiDistribuitiLS_JMX_Redux/src/it/unibo/sdls/sampleproject/jmx/: ManagedDAOFactory.java  ManagedDAOFactoryMBean.java  MyJMXComponent.java
ProgettoSistemiDistribuitiLS_JMX_Redux/test/it/unibo/sdls/sampleproject/dao/test/: AuthorDAOTests.java  BookDAOTests.java  PublisherDAOTests.java  TestsCommon.java
ProgettoSistemiDistribuitiLS_JMX_Redux/test/it/unibo/sdls/sampleproject/dao/test/hsqldb/: AuthorTests.java  BookTests.java  PublisherTests.java
ProgettoSistemiDistribuitiLS_JMX_Redux/web/WEB-INF/: web.xml
es2-Spring/: build.gradle  settings.gradle
es2-Spring/src/main/java/com/config/: AppInitializer.java  MvcConfiguration.java
es2-Spring/src/main/java/com/controller/: ImplCustomerController.java  ImplHomeController.java  ImplProductController.java
es2-Spring/src/main/java/com/dao/: CustomerDAO.java  ImplCustomerDAO.java  ImplProducerDAO.java  ImplProductDAO.java  ImplPurchaseDAO.java  ProducerDAO.java  ProductDAO.java  PurchaseDAO.java
es2-Spring/src/main/java/com/initializer/: InitDB.java
es2-Spring/src/main/java/com/model/: Cart.java  Producer.java
es2-Spring/src/main/java/com/service/: CustomerService.java  ImplProductService.java  ProducerService.java  ProductService.java  PurchaseService.java
es2-Spring/src/main/webapp/WEB-INF/view/: customer.jsp  home.jsp  index.jsp
es2-Spring/src/test/java/com/es2/: Es2ApplicationTests.java
ex2-Spring/: build.gradle  settings.gradle
ex2-Spring/src/main/java/com/: DemoApplication.java
ex2-Spring/src/main/java/com/config/: AppInitializer.java  MyWebSecurityConfigurerAdapter.java
ex2-Spring/src/main/java/com/controller/: CustomerController.java  HomeController.java  ImplHomeController.java  ImplProducerController.java  ImplPurchaseController.java  ProducerController.java  ProductController.java  PurchaseController.java
ex2-Spring/src/main/java/com/dao/: CustomerDAO.java  ImplCustomerDAO.java  ImplProducerDAO.java  ImplProductDAO.java  ImplPurchaseDAO.java  NewProducerDAO.java  ProducerDAO.java  ProductDAO.java  PurchaseDAO.java
ex2-Spring/src/main/java/com/initializer/: InitDB.java
ex2-Spring/src/main/java/com/model/: Customer.java  Product.java  Purchase.java
ex2-Spring/src/main/java/com/restController/: CustomerRestController.java  ProducerRestController.java  ProductRestController.java  PurchaseRestController.java
ex2-Spring/src/main/java/com/security/: AccessControl.java  AccessControlAspect.java
ex2-Spring/src/main/java/com/service/: ImplCustomerService.java  ImplProducerService.java  ImplProductService.java  ImplPurchaseService.java
ex2-Spring/src/main/java/com/util/: HibernateUtil.java
ex2-Spring/src/main/java/controller/: CustomerController.java  ImplCustomerController.java  ImplProducerController.java  ImplProductController.java  ImplPurchaseController.java  ProducerController.java  ProductController.java  PurchaseController.java
ex2-Spring/src/main/java/dao/: CustomerDAO.java  ImplCustomerDAO.java  ImplProducerDAO.java  ImplProductDAO.java  ImplPurchaseDAO.java  ProducerDAO.java  ProductDAO.java  PurchaseDAO.java
ex2-Spring/src/main/java/model/: Cart.java  Customer.java  Producer.java  Product.java  Purchase.java
ex2-Spring/src/main/java/service/: CustomerService.java  ImplCustomerService.java  ImplProducerService.java  ImplProductService.java  ImplPurchaseService.java  ProducerService.java  ProductService.java  PurchaseService.java
ex2-Spring/src/main/resources/: application.properties
ex2-Spring/src/main/webapp/: customer.jsp  index.jsp
ex2-Spring/src/main/webapp/WEB-INF/: web.xml
ex2-Spring/src/main/webapp/WEB-INF/view/: customerView.jsp  home.jsp  index.jsp  producerView.jsp  productView.jsp  purchaseView.jsp
ex2-Spring/src/main/webapp/errorpages/: exception.html  notfound.html
ex2-Spring/src/main/webapp/styles/: default.css
ex2-Spring/src/main/webapp/view/: customer.jsp  index.jsp
(+11 files in other folders)
